API_ID=23662925
API_HASH=ff835a1cef536b0abd6c95724264e626
BOT_TOKEN=7036038800:AAHDtXmbkAahnv9gKKW6hXcLjMnKBwacE60
LOGGER_ID=-1002231378383
MONGO_DB_URI=mongodb+srv://xaikomusic:vipmongo@vipmongo.2sp5lfs.mongodb.net/?retryWrites=true&w=majority&appName=vipmongo
OWNER_ID=6474577612
SUPPORT_CHANNEL=https://t.me/ofcbotxaiko
SUPPORT_GROUP=https://t.em/Cari_pacar_jodoh_teman
STRING_SESSION=BQEEi58AUDWu-7CjwHcQ8nGPAEfkix6vTDLVZXKuu_dPprjWmoGL2lKTU58pwsZNKi1NrcGzR1FMjp2dHK1AwFOCJOZ-s5WrtLfO_ECfFjk2r5ebsWHupOBQhWSOPzrM_EG7VpWw137QWazYb-vgQHv8YSIeO3PjJV36N8-IvA3Z95gK6IxowKSH-SDzPehPsmlhhNjs8hXIhrL1x-1dmc4tMKWvswCjWW_M_MwIFVpcPM1e10_j3VN17NlONVIG2pjlnGghbXLFuBjiugtfjEaCmNeqEYMYRb5nU-6kpXY5nbjCYUnlrTxZ9SIEmLpVYEC8j4X7h7cISNImmwn2FB_cK-hVYwAAAAGKNovuAA
